{
	"folders": [
		{
			"name": "Practice",
			"path": "..\\Practice"
		},
		{
			"name": "Laboratory Exercise No.1",
			"path": "."
		},
		{
			"name": "Laboratory Exercise No.2",
			"path": "..\\Laboratory Exercise No.2"
		},
		{
			"name": "Laboratory Exercise No.3",
			"path": "..\\Laboratory Exercise No.3"
		},
		{
			"name": "Laboratory Exercise No.4",
			"path": "..\\Laboratory Exercise No.4"
		}
	],
	"settings": {
		"files.associations": {
			"iostream": "cpp",
			"array": "cpp",
			"atomic": "cpp",
			"bit": "cpp",
			"*.tcc": "cpp",
			"cctype": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"deque": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"exception": "cpp",
			"algorithm": "cpp",
			"functional": "cpp",
			"iterator": "cpp",
			"memory": "cpp",
			"memory_resource": "cpp",
			"numeric": "cpp",
			"optional": "cpp",
			"random": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"fstream": "cpp",
			"initializer_list": "cpp",
			"iosfwd": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"new": "cpp",
			"ostream": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"typeinfo": "cpp"
		},
		"python.pythonPath": "C:\\Users\\Windows 10\\AppData\\Local\\Programs\\Python\\Python39\\python.exe"
	}
}